# my-courses

./: .env.example  .gitignore  Dockerfile  FilmesAPI.csproj  FilmesAPI.sln  README.md  Startup.cs  api.http  appsettings.json  deployment.yaml  docker-compose.yml  package-lock.json  package.json  pod.yaml  replicaset.yaml  service-out-of-wsl.yaml  service.yaml  tsconfig.json
Controllers/: FilmeController.cs
Data/: FilmeContext.cs
Data/Dtos/: CreateFilmeDto.cs  ReadFilmeDto.cs  UpdateFilmeDto.cs
Migrations/: 20210827001955_CriandoTabelaDeFilme.Designer.cs
Models/: Filme.cs
Profiles/: FilmeProfile.cs
Properties/: launchSettings.json
alurapic/: package-lock.json  package.json
alurapic/src/app/: app.component.ts  app.module.ts  app.routing.module.ts
alurapic/src/app/core/: auth.service.ts  core.module.ts
alurapic/src/app/errors/: errors.module.ts
alurapic/src/environments/: environment.prod.ts
api/: package.json
app/: index.html
app/ts/: app.ts
app/ts/controllers/: NegociacaoController.ts
app/ts/helpers/: Utils.ts
app/ts/models/: Igualavel.ts  MeuObjeto.ts  Negociacao.ts  Negociacoes.ts
app/ts/services/: NegociacaoService.ts  index.ts
app/ts/views/: MensagemView.ts  NegociacoesView.ts  View.ts
certificacao-csharp-pt1/: Program.cs  certificacao-csharp-pt1.csproj
class/: Dockerfile  docker-compose.yml
class/typescript/: app.ts
complementos/ts_node/: README.md
connectors/: source-twitter.properties
ionic-firestore-tasks/: .firebaserc  ionic.config.json  package-lock.json  package.json
ionic-firestore-tasks/src/app/: app-routing.module.ts  app.component.html  app.component.ts
ionic-firestore-tasks/src/environments/: environment.prod.ts  environment.ts
moneymoney/: .project  pom.xml
moneymoney/src/main/java/br/com/moneymoney/system/conf/: AppWebConfiguration.java  CategoriaPropertyEditor.java  JPAConfiguration.java  ServletSpringMVC.java
moneymoney/src/main/java/br/com/moneymoney/system/controllers/: CategoriaController.java  HomeController.java  MovimentacaoController.java
moneymoney/src/main/java/br/com/moneymoney/system/daos/: CategoriaDAO.java  MovimentacaoDAO.java
moneymoney/src/main/java/br/com/moneymoney/system/models/: Categoria.java  Movimentacao.java
moneymoney/src/main/java/br/com/moneymoney/system/validation/: CategoriaValidation.java  MovimentacaoValidation.java
moneymoney/src/main/webapp/WEB-INF/: messages.properties
moneymoney/src/main/webapp/WEB-INF/views/: home.jsp
moneymoney/src/main/webapp/WEB-INF/views/categorias/: form.jsp  lista.jsp
moneymoney/src/main/webapp/WEB-INF/views/financas/: form.jsp  lista.jsp  mostra.jsp
nosso_amigo_secreto/: Dockerfile  Gemfile  docker-compose-prod.yml  docker-compose.yml
nosso_amigo_secreto/app/controllers/: members_controller.rb  pages_controller.rb
nosso_amigo_secreto/app/jobs/: campaign_raffle_job.rb
nosso_amigo_secreto/app/mailers/: campaign_mailer.rb
nosso_amigo_secreto/config/: secrets.yml
nosso_amigo_secreto/config/environments/: development.rb  production.rb
nosso_amigo_secreto/config/initializers/: devise.rb
nosso_amigo_secreto/db/: schema.rb
nosso_amigo_secreto/db/migrate/: 20180626224908_devise_create_users.rb
nosso_amigo_secreto/public/assets/: .sprockets-manifest-b82b2fdf4a6be3f098b196ecc44921bf.json
nosso_amigo_secreto/spec/: rails_helper.rb
nosso_amigo_secreto/spec/controllers/: campaigns_controller_spec.rb  members_controller_spec.rb
nosso_amigo_secreto/spec/factories/: member.rb
nosso_amigo_secreto/spec/jobs/: campaign_raffle_job_spec.rb
nosso_amigo_secreto/spec/services/: raffle_service_spec.rb
o-que-eu-fiz/desafio1-nestjs/: api.http
o-que-eu-fiz/kafka/: README.md  docker-compose.yaml
o-que-eu-fiz/kafka/connectors/: sink-mongo-twitter.properties
o-que-eu-fiz/nestjs/: Dockerfile  docker-compose.yml  package-lock.json
o-que-eu-fiz/nestjs/.docker/: entrypoint.sh
o-que-eu-fiz/nestjs/src/: app.module.ts
projects/app1/: .gitignore  Dockerfile  docker-compose.yml  package-lock.json  package.json
projects/app2/: Dockerfile  banco-de-dados.json  docker-compose.yml  package-lock.json  package.json
src/: app.module.ts
src/mail-list/: mail-list.controller.ts  mail-list.module.ts
src/mail-list/schemas/: mail-list.schema.ts
src/transactions/: transactions.controller.ts  transactions.service.ts
src/transactions/entities/: transaction.entity.ts
src/tweets/: tweets.module.ts
src/tweets/cheeck-new-tweets/: cheeck-new-tweets.task.ts
webpack/client/: index.html  main.html  package-lock.json  webpack.config.js
webpack/client/app-src/: app.js
(+129 files in other folders)
