name = twitter-bbb
connector.class = com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector
twitter.oauth.consumerKey = Blwngo6bM07BSkH7ukDxx5jeD
twitter.oauth.consumerSecret = wv1SzoHq8GRAjO0JHsIkmSikkY1rzFVNMOcQ30qYKJdYWMmPpt
twitter.oauth.accessToken = 1491253584712900615-WLLbcrlbLlfkBpQal1D8VgM3rcGoMx
twitter.oauth.accessTokenSecret = 3pHK6mrK0rQFeyz2PvtD0y83owkmmAjavLX2i5GYdFIpk
filter.keywords = bbb, bigbrother, big brother
kafka.status.topic = twitter
process.deletes = false
