name = twitter-bbb
connector.class = com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector
twitter.oauth.consumerKey = XXXXXXXX
twitter.oauth.consumerSecret = XXXXXXXX
twitter.oauth.accessToken = XXXXXXXXXXXXXX
twitter.oauth.accessTokenSecret = XXXXXXXXXXXXXXXXXXXXXXx
filter.keywords = bbb
kafka.status.topic = tweets
process.deletes = false
