<container class="body-drip">
  <spacer size="16"></spacer>

  <!-- <center> -->
    <row>
      <columns large="2">
      </columns>
      <columns large="1" class="center">
        <img src="http://localhost:3000/assets/logo.png" alt="">
      </columns>
      <columns large="8">
        <h4>Nosso Amigo Secreto</h4>
      </columns>
    </row>
  <!-- </center> -->

  <spacer size="16"></spacer>

  <row>
    <columns>
      <h4 class="text-center"><%= @campaign.title %></h4>
      <p class="text-center"><b><%= (@campaign.event_date)? "#{@campaign.event_date.strftime("%d/%m/%y")} | " : '' %></b><b><%= @campaign.location %></b></p>
      <spacer size="16"></spacer>
      <p class="text-center"><%= @campaign.description %></p>
    </columns>
  </row>

  <hr/>

  <row>
    <columns>
      <spacer size="8"></spacer>
      <p class="text-center">Olá <%= @campaign.user.name %>, algo deu errado ao tentarmos efetuar o sorteio.</p>
      <spacer size="8"></spacer>
      <p class="text-center">Clique no botão abaixo para voltar a campanha e sortear novamente.</p>
      <spacer size="8"></spacer>
      <center>
        <button href="http://onebitcode.com" class="" >Voltar a campanha</button>
      </center>
    </columns>
  </row>


  <wrapper class="secondary">

    <spacer size="16"></spacer>

    <row>
      <h5 class="text-center">Se conecte com a gente</h5>
    </row>

    <row>
      <columns large="6">
        <button class="facebook expand" href="https://www.facebook.com/onebitcode/">Facebook</button>
      </columns>
      <columns large="6">
        <button class="twitter expand" href="https://twitter.com/onebitcode">Twitter</button>
      </columns>
    </row>
  </wrapper>

  <wrapper class="secondary">

    <spacer size="2"></spacer>

    <row>
      <p class="text-center">Um Projeto do <a href="http://onebitcode.com">Bootcamp OneBitCode</a></p>
    </row>
  </wrapper>

  <img src='<%= "#{ActionMailer::Base.default_url_options[:host]}/members/#{@token}/opened" %>' width="1" height="1">
</container>